## Line 1 (bottom to top) #################################

# left control
pos 0 0 0,255,0

# fn
pos 0 2 0,255,0

# super key
pos 0 3 0,255,0

# left alt
pos 0 4 0,255,0

# space bar
pos 0 7 0,255,0

# alt gr
pos 0 10 0,255,0

# context key
pos 0 11 0,255,0

# right control
pos 0 12 0,255,0

# left key
pos 0 13 255,0,0

# down key
pos 0 14 255,0,0

# right key
pos 0 15 255,0,0

## Line 2 #################################################

# shift
pos 1 0 0,255,0

# < >
pos 1 2 0,255,153

# z
pos 1 3 255,0,0

# x
pos 1 4 255,0,0

# c
pos 1 5 255,0,0

# v
pos 1 6 255,0,0

# b
pos 1 7 255,0,0

# n
pos 1 8 255,0,0

# m
pos 1 9 255,0,0

# ,
pos 1 10 0,255,153

# .
pos 1 11 0,255,153

# -
pos 1 12 0,255,153

# shift (right)
pos 1 13 0,255,0

# up key
pos 1 14 255,0,0

# end key
pos 1 15 51,102,255

## Line 3 #################################################

# caps lock
pos 2 0 0,255,0

# a
pos 2 2 255,0,0

# s
pos 2 3 255,0,0

# d
pos 2 4 255,0,0

# f
pos 2 5 255,0,0

# g
pos 2 6 255,0,0

# h
pos 2 7 255,0,0

# j
pos 2 8 255,0,0

# k
pos 2 9 255,0,0

# l
pos 2 10 255,0,0

# ñ
pos 2 11 255,0,0

# {
pos 2 12 0,255,153

# }
pos 2 13 0,255,153

# page down
pos 2 15 51,102,255

## Line 4 #################################################

# tab
pos 3 0 0,255,0

# q
pos 3 2 255,0,0

# w
pos 3 3 255,0,0

# e
pos 3 4 255,0,0

# r
pos 3 5 255,0,0

# t
pos 3 6 255,0,0

# y
pos 3 7 255,0,0

# u
pos 3 8 255,0,0

# i
pos 3 9 255,0,0

# o
pos 3 10 255,0,0

# p
pos 3 11 255,0,0

# '
pos 3 12 0,255,153

# +
pos 3 13 0,255,153

# enter
pos 3 14 0,255,0

# page up
pos 3 15 51,102,255

## Line 5 #################################################

# |
pos 4 0 0,255,153

# 1
pos 4 1 0,102,204

# 2
pos 4 2 0,102,204

# 3
pos 4 3 0,102,204

# 4
pos 4 4 0,102,204

# 5
pos 4 5 0,102,204

# 6
pos 4 6 0,102,204

# 7
pos 4 7 0,102,204

# 8
pos 4 8 0,102,204

# 9
pos 4 9 0,102,204

# 0
pos 4 10 0,102,204

# '
pos 4 11 0,255,153

# ¿
pos 4 12 0,255,153

# backspace
pos 4 14 0,255,0

# begin
pos 4 15 51,102,255

## Line 6 #################################################

# esc
pos 5 0 255,255,0

# F1
pos 5 1 255,0,255

# F2
pos 5 2 255,0,255

# F3
pos 5 3 255,0,255

# F4
pos 5 4 255,0,255

# F5
pos 5 5 255,0,255

# F6
pos 5 6 255,0,255

# F7
pos 5 7 255,0,255

# F8
pos 5 8 255,0,255

# F9
pos 5 9 255,0,255

# F10
pos 5 10 255,0,255

# F11
pos 5 11 255,0,255

# F12
pos 5 12 255,0,255

# insert
pos 5 13 255,255,0

# print screen
pos 5 14 255,255,0

# delete
pos 5 15 255,255,0

apply
